# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#COMMON_FLAGS=" -pipe -O2"
COMMON_FLAGS=" -march=la664 -mtune=la664 -pipe -O2"
#COMMON_FLAGS=" -march=la664 -mtune=la664 -pipe -O3 -mcmodel=extreme "
#COMMON_FLAGS=" -march=la464 -mtune=la464 -pipe -O2"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="loongarch64-unknown-linux-gnu"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

MAKEOPTS="-j8"

ACCEPT_KEYWORDS="~loong"
ACCEPT_LICENSE="*"

AUTO_CLEAN="yes"

FEATURES="ccache -test buildpkg"
#FEATURES="ccache -test"
#FEATURES="-test buildpkg"
# Appending getbinpkg to the list of values within the FEATURES variable
#FEATURES="${FEATURES} getbinpkg"
# Require signatures
#FEATURES="${FEATURES} binpkg-request-signature"


#CCACHE_DIR="${PORTAGE_TMPDIR}/ccache"
CCACHE_DIR="/var/cache/ccache"
CCACHE_SIZE="16G"

GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput evdev joystick"

BINPKG_COMPRESS="xz"

GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
#PORTAGE_BINHOST="http://mirrors.ustc.edu.cn/gentoo/releases/loong/binpackages/23.0/loong"
#BINPKG_GPG_SIGNING_GPG_HOME="/root/.gnupg"

# Language
L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"

#EMERGE_DEFAULT_OPTS="--binpkg-changed-deps=y --binpkg-respect-use=y --getbinpkg=y --rebuilt-binaries=y --usepkg-exclude 'sys-kernel/gentoo-kernel-bin sys-kernel/gentoo-sources virtual/*'"
EMERGE_DEFAULT_OPTS="--binpkg-changed-deps=y --binpkg-respect-use=y --rebuilt-binaries=y --usepkg-exclude 'sys-kernel/gentoo-kernel-bin sys-kernel/gentoo-sources virtual/*'"

VIDEO_CARDS="amdgpu radeonsi radeon"
LLVM_TARGETS="LoongArch AMDGPU"
#LLVM_SLOT="17"

# USE
SUPPORT="pulseaudio pipewire acl alsa systemd wayland X grub btrfs mtp ccache dbus lto policykit audit opengl truetype libproxy lzma zstd vulkan gles2 openh264 x264 openh265 x265 kerberos"
#SUPPORT="pulseaudio pipewire acl alsa systemd wayland grub btrfs mtp ccache dbus "
#DESKTOP="infinality emoji cjk introspection gnome gnome-keyring networkmanager gtk "
DESKTOP="infinality emoji cjk introspection networkmanager qt6 cups "
#FUCK="-gnome-online-accounts"
ELSE="client icu sudo python -kf5 kf6 "
# GNOME 内置屏幕记录器不工作 vpx screencast
OPT="-mysql -mariadb postgres vpx screencast qml v4l egl zsh-completion opengl kf6compat "

USE="${SUPPORT} ${DESKTOP} ${FUCK} ${ELSE} ${OPT}"

#LUA_SINGLE_TARGET="-luajit"

#QEMU_SOFTMMU_TARGETS="loongarch64"

QEMU_SOFTMMU_TARGETS="aarch64 i386 loongarch64 riscv64 x86_64"
QEMU_USER_TARGETS="aarch64 i386 loongarch64 riscv64 x86_64"

