[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = https://mirror.ghproxy.com/https://github.com/gentoo/gentoo.git
sync-depth = 1000

[loongson]
location = /var/db/repos/gentoo-loogarch
sync-type = git
sync-uri = https://mirror.ghproxy.com/https://github.com/xen0n/loongson-overlay.git

[ghw]
location = /var/db/repos/ghw
#sync-type = git
#sync-uri = https://ghproxy.com/https://github.com/phorcys/loongarch-desktop-overlay.git

[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = https://mirror.ghproxy.com/https://github.com/microcai/gentoo-zh.git

#[deepin]
#location = /var/db/repos/deepin
#sync-type = git
#sync-uri = https://ghproxy.com/https://github.com/deepin-community/deepin-overlay.git

#[hougeapps-overlay]
#location = /var/db/repos/hougeapps-overlay
#sync-type = git
#sync-uri = https://ghproxy.com/https://github.com/HougeLangley/hougeapps-overlay.git
